root@192:/home/kerio/Downloads/Udacity-Project4-ML-predictor/output_txt_files# cat docker_out.txt 
[2020-04-17 22:57:20,005] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-17 22:57:20,057] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-17 22:57:20,088] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-17 22:57:20,100] INFO in app: Output prediction: [20.35373177134412]
172.17.0.1 - - [17/Apr/2020 22:57:20] "POST /predict HTTP/1.1" 200 -
